events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        listen [::]:80;
        server_name store;
        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 20m;
        }
        location /static/ {
            alias /home/app/store/static/;
        }
    }
}